#####################
###  Congelados   ###
#####################
# Bolsas de Coronel
10584
# Bolsa de tiras
10961
# Bolsa de pop corn
10929
# Bolsa de Papas
10516
# Medallon pechuga
11716
# Suprema
10832
