#####################
###    Ensalada   ###
#####################
# Ensalada
10514
# Aderezo frio
10506
# Envase/Tapa individual
10563
10702
# Envase/Tapa jumbo
10950
10951
# Envase/Tapa familiar
10566
10564
#####################
### Fin Ensalada  ###
#####################
#####################
### Home Delivery ###
#####################
# Vaso 12 oz
10736
# Tapa 12 oz
10738
# Vaso 16 oz
10737
# Tapa 16 oz
10739
# Vaso 32 oz
10829
# Tapa 32 oz
10830
# Megacilindo
10944
# Tapa Megacilindro
# Caja Economica
10517
# Caja regular
10519
# Caja Pic nic
10518
# Caja chicky pac
10593
# bucket
10946
# Premios chicky
11037
# Salsa Jalapeno
10558
# Salsa catsup
10559
# salsa honey mustard
11244
# Mermelada
10583
# Bolsa super camiseta
10579
# Bolsa no 12
10568
# Bolsa blanca
10540
# Bolsa no 6
10567
# Platos
10578
# Popotes
10591
# Servilletas
10570
# papel parafinado
10572
# pre empaque de salsa fam
# pre empaque de salsa ind
# pre empaque de salsa burg
# Deposito de hielo lleno
# Porta vasos
10613
# CO2
10927
# Refrescos latas
10464
# Kas jarabe
# 10826
# Kas Lata
#10818
# 7up jarabe
# 10828
# 7up lata
#10820
# Pepsi lata
#10814
# Pepsi jarabe
# 10822
# Manzana jarabe
# 10827
# Manzana lata
#10819
# Naranja lata
#10817
# Naranja jarabe
# 10825
#####################
# Fin Home Delivery #
#####################
#####################
###  Congelados   ###
#####################
# Bolsa de tiras
10961
# Bolsa de pop corn
10929
# Bolsa de Papas
10516
# Bolsas de Filete Suprema
10832
# Bolsas de Coronel
10584
# Bolsa de Papa regular
10571
# Bolsa de Papa grande
10539
# Cajas de pop corn regular
10937
# Cajas de pop corn grande
10928
# Medallon pechuga
11716
#####################
##  Fin Congelados ##
#####################
#####################
###  Biscuit      ###
#####################
# Bolsa de biscuit
10536
# Margarina
10581
# Papel encerado
10541
# Harina biscuit
10964
#####################
###  Fin Biscuit  ###
#####################
#####################
###  Pure de papa ###
#####################
# Bolsa de Pure
10574
# Margarina
10554
# Paq Salsa Gravy
10551
# Envase individual
# Tapa individual
# Envase jumbo
# Tapa jumbo
# Envase familiar
# Tapa familiar
#####################
# Fin pure de papa  #
#####################
#####################
###  Sandwich     ###
#####################
# Bollo grande
10717
# Bollo chico
11721
# Bollo alargado
11734
# Aderezo
10649
# Lechuga
10457
# Jitomate
10071
# Queso amarillo
10791
# Plato canoa
11722
# Caja económica
10517
# Suprema
# big crunch
11232
# coronel
# Aderezo chipotle
11736
#####################
### Fin Sandwich  ###
#####################
#####################
### Marinacion    ###
#####################
# Marinado  TMOR
10757
# Marinador TC
10552
#####################
### Fin Marinacion###
##################### 
