#####################
###  Sandwich     ###
#####################
# Bollo grande
10717
# Bollo chico
11721
# Bollo alargado
11734
# Bollo 4 in
11810
# Tiras Tortillas
11804
# Jalapenio nacho
11800
# Salsa Ranch
11802
# Salsa Spicey BBQ
10962
# Queso Manchego
11807
# Pina rebanada
11805
# Aderezo original
11811
# Salsa Bufalo
11801
# Papel HW orig
11808
# Papel Nacho/BBQ
11809
# Aderezo mayonesa
10649
# Aderezo Chipotle
11736
# Lechuga
10457
# Jitomate
10071
# Queso amarillo
10791
# papel hamburguesa eco
11782
