#####################
###   Servicio    ###
#####################
# Caja regular
10519
# Tapa vaso 12 oz
10738
# Caja Economica
10517
# Servilletas
10570
# Tapa 32 oz
10830
# Bucket
10946
# caja chicky
10593
# Char porta vaso
10613
# Catsup sobre
10559
# Vaso 12 oz
10736
# Vaso 32 oz
10829
# Vaso 16 oz
10737
# Tapa 16 oz
10739
# Platos
10578
# Bolsa 6
10567
# Popotes
10591
# Salsa jalapeno
10558
# Mermelada
10583
# Bolsa cam super
10579
# Papel parafinado
10572
# Bolsa Blanca
10540
# Salsa agridulce
11244
# Mega jung
10944
# Premio infantil
11037
# Caja picnic
10518
# Bolsa no 12
10568
# Caja 9 pzas
11403
